# todo-list

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/iktech/demo/: ToDoListApplication.java
src/main/java/io/iktech/demo/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/iktech/demo/controllers/: MonitoringController.java
